<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity" >
    
    <RelativeLayout
        android:id="@+id/rl1" 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#777777"
       
        >
        
        <ImageView 
            android:id="@+id/new_web_return"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
        
        <TextView 
            android:id="@+id/new_web_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
             android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/new_web_return"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:text="新闻资讯"
            />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:padding="8dp"
            android:src="@drawable/share" />
        
    </RelativeLayout>
    
    
    

    <WebView 
        
        android:id="@+id/web_view"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/web_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:indeterminateDrawable="@drawable/dialog_style_xml_color"
         />

</RelativeLayout>
