<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    >

    <com.yangfang.adapter.lixtview.XListView
        android:id="@+id/list_duanzi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/listview_divider"
        android:dividerHeight="5dp" >
    </com.yangfang.adapter.lixtview.XListView>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/dialog_style_xml_color" >
    </ProgressBar>
    
    <include 
        android:id="@+id/duziview"
        android:visibility="gone"
        layout="@layout/duanzi_item"
        />

</RelativeLayout>